<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/coffee.png">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Receitas.dev</title>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="/">Receitas<span class="cyan">.dev</span></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/">Contact us</a></li>
                <li><a href="/">Comunity</a></li>
                <li><a href="/">Posts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-main">
            <div id="main-div">
                <div id="form-option">
                    <div class="link-option" onclick="loginForm()">
                        Login
                    </div>
                    <div class="link-option" onclick="registerForm()">
                        Register
                    </div>
                </div>
                <form id="login" action="#">
                    <div class="input-div">
                        <label class="sr-only" for="email">Email</label>
                        <input placeholder="example@example.com" type="email" name="email" id="email" required>
                        <div class="underline"></div>
                    </div>
                    <div class="input-div">
                        <label class="sr-only" for="password">Senha</label>
                        <input placeholder="Senha" type="password" name="password" id="password" required>
                        <div class="underline"></div>
                    </div>
                    <button>
                        Login
                    </button>
                </form>
                <form id="register" action="#">
                    <div class="input-div">
                        <label class="sr-only" for="name">Nome</label>
                        <input placeholder="Nome" type="text" name="name" id="name" required>
                        <div class="underline"></div>
                    </div>
                    <div class="input-div">
                        <label class="sr-only" for="surname">Sobrenome</label>
                        <input placeholder="Sobrenome" type="text" name="surname" id="surname" required>
                        <div class="underline"></div>
                    </div>
                    <div class="input-div">
                        <label class="sr-only" for="phone">Telefone</label>
                        <input placeholder="(xx) 9xxxx-xxxx" type="tel" name="phone" id="phone" required>
                        <div class="underline"></div>
                    </div>
                    <div class="input-div">
                        <label class="sr-only" for="email_register">Email</label>
                        <input placeholder="example@example.com" type="email" name="email_register" id="email_register" required>
                        <div class="underline"></div>
                    </div>
                    <div class="input-div">
                        <label class="sr-only" for="password_register">Senha</label>
                        <input placeholder="Senha" type="password_register" id="password_register" required>
                        <div class="underline"></div>
                    </div>
                    <button>Register</button>
                </form>
            </div>
        </section>
        <div class="transition-bg"></div>
        <section id="section-information">
            <div id="title-information">
                <h2>Explore nossa plataforma</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, eum corporis? Quas nesciunt maxime quidem atque dolores molestias dolorem fugiat, vero id, quisquam iste doloremque laudantium a eum suscipit voluptate.</p>
            </div>
            <article class="information-container" id="about-plataform">
                <div class="img-container">
                    <img src="./images/coffe-with-cinnamonb.jpg" alt="coffe with cinnamon and other things">
                </div>
                <div class="text-container">
                    <h3>O que somos?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut autem molestias doloremque voluptates cupiditate, facere enim, quo earum possimus quidem tempora totam distinctio modi labore, suscipit quia. Nostrum, voluptate perspiciatis?</p>
                </div>
            </article>
            <article class="information-container" id="we-community">
                <div class="img-container">
                    <img src="./images/cinnamonb.jpg" alt="cinnamon">
                </div>
                <div class="text-container">
                    <h3>Venha fazer parte da nossa comunidade!🙃</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure commodi ducimus reprehenderit minima voluptatibus aperiam incidunt ullam maxime ea dolores cumque consequatur, delectus nisi cum quidem maiores provident illo vitae?</p>
                </div>
            </article>
            <article class="information-container" id="about-us">
                <div class="img-container">
                    <img src="./images/drink.jpg" alt="drink with ice cube">
                </div>
                <div class="text-container">
                    <h3>Quer saber mais sobre a gente?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis hic dolore nesciunt eaque necessitatibus quidem dignissimos? Consequatur libero fugiat numquam eveniet quis repellat atque, ipsa, modi, adipisci quasi dicta deleniti.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae rerum doloremque, enim, dolorum dolores atque officiis error provident, alias totam facilis accusamus corrupti minima tenetur assumenda repellendus? Nesciunt,
                        dolor.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt, aliquam inventore optio obcaecati est, ipsam non quasi consequatur tenetur quae iste impedit assumenda? Saepe quod maiores illum aspernatur sunt!</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div id="foot-container">
            <ul id="navbar-footer">
                <li><a class="footer-link" href="#">Licenses</a></li>
                <li><a class="footer-link" href="#">Term of services</a></li>
                <li><a class="footer-link" href="#">GitHub</a></li>
            </ul>
            <p>© 2021 <a id="attribution-link" href="#">DevStressados</a>, Inc.</p>
        </div>
    </footer>

    <script>
        let formLogin = document.getElementById('login')
        let formRegister = document.getElementById('register')

        function loginForm() {
            formRegister.style.display = 'none'
            formLogin.style.display = 'block'
        }

        function registerForm() {
            formLogin.style.display = 'none'
            formRegister.style.display = 'block'
        }

        class MobileNavbar {
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu)
                this.navList = document.querySelector(navList)
                this.navLinks = document.querySelectorAll(navLinks)
                this.activeClass = 'active'
                this.handleClick = this.handleClick.bind(this)
            }

            handleClick() {
                this.navList.classList.toggle(this.activeClass)
                this.mobileMenu.classList.toggle(this.activeClass)
                document.body.classList.toggle('hidden')
                this.animateLinks()
            }

            animateLinks() {
                this.navLinks.forEach((link, index) => {
                    link.style.animation ?
                        (link.style.animation = '') :
                        (link.style.animation = `navLinkFade .5s ease forwards ${index / 7 + 0.3}s`)
                })

            }

            addClickEvent() {
                this.mobileMenu.addEventListener('click', this.handleClick)
            }

            init() {
                if (this.mobileMenu) {
                    this.addClickEvent()
                }
                return this
            }
        }

        const mobileNavbar = new MobileNavbar(
            '.mobile-menu',
            '.nav-list',
            ' .nav-list li')
        mobileNavbar.init()
    </script>
</body>

</html>